# task-manager-mt

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/views/: @index.tsx
src/main/java/com/taskmanager/: TaskManagerApplication.java
src/main/java/com/taskmanager/controller/: UserController.java
src/main/java/com/taskmanager/endpoints/: UserEndpoint.java
src/main/java/com/taskmanager/model/: Dashboard.java  Family.java  Routine.java  Task.java  TaskStatus.java  User.java  UserType.java
src/main/java/com/taskmanager/repository/: UserRepository.java
src/main/java/com/taskmanager/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/taskmager/: TaskManagerMtApplicationTests.java
