spring.application.name=task-manager-mt

spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver